VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc21lYXJjaC5pby52biQ
VITE_BE_URL=
VITE_EMAILJS_SERVICE_ID=service_p5ircb3
VITE_EMAILJS_PUBLIC_KEY=ntD-CXuXuRzO6PNAn
VITE_EMAILJS_TEMPLATE_REJECT_ID=template_g5yf8xy
VITE_EMAILJS_TEMPLATE_REAPPROVE_ID=template_wzdnmue
VITE_EMAILJS_ADMIN_EMAIL=locallinkhola@gmail.com