PORT=8080
MONGODB_URI= "mongodb+srv://vinhlqhe172259:1@cluster0.xmcua3d.mongodb.net/SDN_Locallink?retryWrites=true&w=majority"

NODE_ENV=production
REDIS_HOST=redis
REDIS_PORT=6379
CLERK_SECRET_KEY=sk_live_5TzeNVA2vX7rtmRqp3mt4RARd2zuCcmtShUPSyLgni
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc21lYXJjaC5pby52biQ
PAYOS_CLIENT_ID=1ba8976e-ea66-4644-8d56-f87aa5c0ff92
PAYOS_API_KEY=a1f3bf34-b99f-4052-aa09-9827ea91e41b
PAYOS_CHECKSUM_KEY=2057b622d320a04989cae821ad0d2807e7a1a5d422c2e0e8b75bbc12f1a6b23e



FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080